# Python virtual environment and apaache SSL directory
INST_DIR=/srv
VENV_DIR=/srv/venv/ue
SSL_DIR=/etc/apache2

# Database settings
DB_NAME=updatengine
DB_USER=updatengineuser
DB_PASSWORD=updatenginepwd
DB_ROOTPASSWORD=rootpwd
DB_HOST=db
DB_PORT=3306

# URL used by client to connect to Updatengine-Server
SERVER_NAME=localhost

# Updatengine port
PORT=1979

# Language for web interface. default to fr (French)
LANGUAGE_CODE=fr

# Debug mode
DEBUG=False

# Secret key
SECRET_KEY=!mustbechanged!

# Timezone
TZ='Europe/Paris'

# Email
ADMINS=('admin','admin@mail.tld'),
DEFAULT_FROM_EMAIL='updatengine@mail.tld'
SERVER_EMAIL='updatengine_error@mail.tld'
EMAIL_HOST=''
EMAIL_PORT=587
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
